server {
    client_max_body_size 0;
    listen 80;
    sendfile on;
    default_type application/octet-stream;
    server_name _;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    access_log /usr/src/app/logs/access.log;

    error_log /usr/src/app/logs/error.log;

    location /uploads  {
        alias /usr/src/app/uploads;
    }

    location /static {
        alias /usr/src/app/static;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }

    location /media {
        alias /usr/src/app/uploads;
    }

    location /db {
        proxy_pass http://adminer:8080;
    }

    location / {
        root /usr/src/app;
        index index.html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html =404;
    }
}

